#DataSource
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project_library_old
spring.datasource.username=root
spring.datasource.password=

#Server Port
server.port = 8086

#config email
spring.mail.username=trainer.net47@gmail.com
spring.mail.password=Kelompok2dua
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false